# CurrencyRate

./: .gitignore  CurrencyRate.sln  WebAppTemplate.sln
Core/: Core.csproj  (+1 more)
CurrencyRate/Core/: Core.csproj
CurrencyRate/Core/Data/: CurrencyRateContext.cs
CurrencyRate/Core/Data/EFRepository/: RateRepository.cs  ServiceRepository.cs
CurrencyRate/Core/Migrations/: 20190326165934_Initial.Designer.cs  20190330134000_AddCurrency.Designer.cs  CurrencyRateContextModelSnapshot.cs
CurrencyRate/Core/RatesManager/: RatesManager.cs  RequestData.cs
CurrencyRate/Core/Repository/: IRateRepository.cs  IServiceRepository.cs
CurrencyRate/Core/ServiceDataProvider/: DataProvider.cs
CurrencyRate/Core/Tools/: HttpClient.cs
CurrencyRate/CurrencyRate/: CurrencyRate.csproj  Frontend.csproj  Program.cs  Startup.cs  appsettings.json
CurrencyRate/CurrencyRate/Data/: CurrencyRateContext.cs
CurrencyRate/CurrencyRate/Migrations/: 20190326165934_Initial.cs  20190330134000_AddCurrency.Designer.cs  20190330134000_AddCurrency.cs  CurrencyRateContextModelSnapshot.cs
CurrencyRate/CurrencyRate/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
CurrencyRate/CurrencyRate/Properties/: launchSettings.json
CurrencyRate/CurrencyRate/RatesManager/: RatesManager.cs  RequestData.cs
CurrencyRate/CurrencyRate/ServiceDataLoader/: DataProvider.cs  IServiceDataAdapter.cs  SaveDataHelper.cs
CurrencyRate/CurrencyRate/ServiceDataProvider/: DataProvider.cs  IServiceDataAdapter.cs
CurrencyRate/CurrencyRate/Tools/: HttpClientAdvancedSettings.cs
CurrencyRate/ServiceAdapters/: AdapterHelper.cs  IServiceCreator.cs  IServiceDataAdapter.cs  ServiceAdapters.csproj  ServiceDataAdapter.cs  ServiceFactory.cs  ServiceName.cs  ServiceRate.cs
CurrencyRate/ServiceAdapters/BankGovUa/: BanGovUaRateObject.cs  BankGovUaDataAdapter.cs  BankGovUaServiceCreator.cs
CurrencyRate/ServiceAdapters/NationalBank/: NationalBankDataAdapter.cs  NationalBankDataObject.cs  NationalBankRateObject.cs  NationalBankRatesObject.cs  NationalBankServiceCreator.cs
CurrencyRate/ServiceAdapters/OpenExchangeRates/: OpenExchangeRatesDataAdapter.cs  OpenExchangeRatesServiceCreator.cs
CurrencyRate/ServiceAdapters/Tools/: HttpClient.cs  HttpClientAdvancedSettings.cs
(+427 files in other folders)
