<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Precompile" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

    <Import Project="$(MSBuildExtensionsPath32)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

    <PropertyGroup>
        <Env>local</Env>
        <Configuration  Condition=" '$(Env)' != 'dev' ">Release</Configuration>
        <Configuration  Condition=" '$(Env)' == 'dev' ">Debug</Configuration>
        <VisualStudioVersion>14.0</VisualStudioVersion>

        <TempPath>$(TEMP)\WebAppTemplate</TempPath>
        <ProjectTempPath>$(TempPath)\$(Env)</ProjectTempPath>
        <TempConfigsPath>$(ProjectTempPath)\configs</TempConfigsPath>

        <PackageDestinationDirectory/>

        <!-- compilation target directories -->      
        <OutputBasePath>$(PackageDestinationDirectory)\build</OutputBasePath>

        <!-- source directories -->
        <SourceBasePath>$(MSBuildProjectDirectory)\..</SourceBasePath>
        <DeploymentPath>$(SourceBasePath)\deployment</DeploymentPath>
        <ExtranetApiSrcPath>$(SourceBasePath)\Web\ExtranetApi</ExtranetApiSrcPath>
        <AccountsApiSrcPath>$(SourceBasePath)\Web\AccountsApi</AccountsApiSrcPath>
        <WebAppTemplateSvcSrcPath>$(SourceBasePath)\winservices\WebAppTemplateSvc</WebAppTemplateSvcSrcPath>
        <CoreTestsSrcPath>$(SourceBasePath)\Tests\Core.Tests</CoreTestsSrcPath>

    </PropertyGroup>

    <!-- === Clean === -->
    <!-- clear all binaries -->
    <Target Name="Clean">
        <RemoveDir Directories="$(TempPath)" />
        <MSBuild Targets="Clean" Properties="Configuration=$(Configuration)" Projects="$(ExtranetApiSrcPath)\ExtranetApi.csproj" />
        <MSBuild Targets="Clean" Properties="Configuration=$(Configuration)" Projects="$(AccountsApiSrcPath)\AccountsApi.csproj" />
        <MSBuild Targets="Clean" Properties="Configuration=$(Configuration)" Projects="$(WebAppTemplateSvcSrcPath)\WebAppTemplateSvc.csproj" />
    </Target>

    <!-- Tests -->
    <Target Name="BuildTests" Condition="$(WithTests) == 'true'">
        <PropertyGroup>
            <!-- tests compilation directories -->
   	        <TestsBinPath>$(ProjectTempPath)\Tests</TestsBinPath>
	        <CoreTestsBinPath>$(TestsBinPath)\Core.Tests</CoreTestsBinPath>
        </PropertyGroup>
          
        <MSBuild Projects="$(CoreTestsSrcPath)\Core.Tests.csproj" Targets="Build" Properties="OutputPath=$(CoreTestsBinPath);Configuration=$(Configuration)" />
        <ItemGroup>
            <TestContainers Include="$(CoreTestsBinPath)\Core.Tests.dll"/>
        </ItemGroup>
             
    </Target>

    <!-- === Build === --> 
    <!-- WebAppTemplateSvc -->
    <Target Name="WebAppTemplateSvcBuild">
        <PropertyGroup>
            <WebAppTemplateSvcOutputPath>$(OutputBasePath)\services\WebAppTemplateSvc</WebAppTemplateSvcOutputPath>
        </PropertyGroup>
        <MSBuild Projects="$(WebAppTemplateSvcSrcPath)\WebAppTemplateSvc.csproj"
             Targets="Build"
             Properties="OutputPath=$(WebAppTemplateSvcOutputPath);Configuration=$(Configuration)" />
    </Target>

    <!-- ExtranetApi -->
    <Target Name="ExtranetApiBuild">
        <MSBuild Projects="$(ExtranetApiSrcPath)\ExtranetApi.csproj"
             Targets="Build"
             Properties="OutputPath=$(ExtranetApiSrcPath)\bin;Configuration=$(Configuration)" />
    </Target>

    <!-- AccountsApi -->
    <Target Name="AccountsApiBuild">
        <MSBuild Projects="$(AccountsApiSrcPath)\AccountsApi.csproj"
             Targets="Build"
             Properties="OutputPath=$(AccountsApiSrcPath)\bin;Configuration=$(Configuration)" />
    </Target>

    <!-- build all components -->
    <Target Name="Build" DependsOnTargets="Clean">
        <CallTarget Targets="WebAppTemplateSvcBuild"/>
        <CallTarget Targets="ExtranetApiBuild"/>
        <CallTarget Targets="AccountsApiBuild"/>
        <CallTarget Targets="BuildTests"/>
        <CallTarget Targets="RunTests" />
        <Message Text="Build OK" />
    </Target>

    <Target Name="RunTests" DependsOnTargets="BuildTests" Condition="$(WithTests) == 'true'">
        <PropertyGroup>
            <VSTestConsole   Condition="$(VSTestConsole) == ''">"C:\Program Files (x86)\Microsoft Visual Studio $(VisualStudioVersion)\Common7\IDE\CommonExtensions\Microsoft\TestWindow\vstest.console.exe"</VSTestConsole>
            <TestResultsPath Condition="$(TestResultsPath) == ''">$(SourceBasePath)\TestResults</TestResultsPath>
            <TestResultsTemp Condition="$(TestResultsTemp) == ''">$(SourceBasePath)\.TestResultsTemp</TestResultsTemp>
        </PropertyGroup>

        <!-- clean -->
        <RemoveDir Directories="$(TestResultsTemp)" Condition="Exists($(TestResultsTemp))"/>
        <MakeDir Directories="$(TestResultsTemp)" />
        <Delete Files="$(TestResultsPath)\*.trx" />

        <!-- run tests -->
        <Exec Command="$(VSTestConsole) %22@(TestContainers->'%(FullPath)', '%22 %22')%22 /InIsolation /UseVsixExtensions:false /Logger:trx" WorkingDirectory="$(TestResultsTemp)"/>

        <!-- check -->
        <ItemGroup>
            <TestResultFiles Include="$(TestResultsTemp)\TestResults\*.trx" />
        </ItemGroup>
        <Error Condition="'@(TestResultFiles->Count())' == '0'" Text="No .trx files found" />
        <Error Condition="'@(TestResultFiles->Count())' != '1'" Text="Multiple .trx files found" />

        <MakeDir Directories="$(TestResultsPath)"/>
        <!-- copy to destination directory -->
        <Delete Files="$(TestResultsPath)\*.trx" />
        <Copy SourceFiles="@(TestResultFiles)" DestinationFolder="$(TestResultsPath)" />

        <!-- clean -->
        <Exec Command="ping -n 1 -w 2000 1.1.1.1" IgnoreExitCode="true"/>
        <!-- sleep for 2 sec. vstest.console.exe does not close output directory in time --> 
        <RemoveDir Directories="$(TestResultsTemp)" ContinueOnError="true"/>
    </Target>
    
    <Target Name="Package" DependsOnTargets="Build">
        <Exec Command="$(DeploymentPath)\_build_sites.bat" />	

        <!-- clear *.pdb -->
        <ItemGroup>
            <FilesToDelete Include="$(BaseOutputPath)\**\*.pdb" />
        </ItemGroup>
        <Delete Files="@(FilesToDelete)"/>
        
        <!-- copy sites to package -->
        <PropertyGroup>
            <WebExtranetSourcePath>$(SourceBasePath)\Web\Extranet</WebExtranetSourcePath>
            <WebWwwrootSourcePath>$(SourceBasePath)\Web\wwwroot</WebWwwrootSourcePath>
        </PropertyGroup>
        <ItemGroup>
            <WebExtranetFiles Include="$(WebExtranetSourcePath)\build\**\*.*" />
            <WebWwwrootFiles  Include="$(WebWwwrootSourcePath)\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(WebExtranetFiles)" DestinationFolder="$(PackageDestinationDirectory)\build\web\extranet\%(RecursiveDir)"/>
        <Copy SourceFiles="@(WebWwwrootFiles)"  DestinationFolder="$(PackageDestinationDirectory)\build\web\wwwroot\%(RecursiveDir)"/>
       
        <!-- copy web service addition files -->
        <ItemGroup>
            <ExtranetApiAdditionalFiles Include="$(ExtranetApiSrcPath)\bin\_PublishedWebsites\ExtranetApi\**\*.*" />
            <AccountsApiAdditionalFiles Include="$(AccountsApiSrcPath)\bin\_PublishedWebsites\AccountsApi\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(ExtranetApiAdditionalFiles)" DestinationFolder="$(PackageDestinationDirectory)\build\api\extranet\%(RecursiveDir)"/>
        <Copy SourceFiles="@(AccountsApiAdditionalFiles)" DestinationFolder="$(PackageDestinationDirectory)\build\api\accounts\%(RecursiveDir)"/>
        
        <!-- copy pdb files -->
        <ItemGroup>
            <ExtranetApiAdditionalPdbFiles Include="$(ExtranetApiSrcPath)\bin\*.pdb" />
            <AccountsApiAdditionalPdbFiles Include="$(AccountsApiSrcPath)\bin\*.pdb" />
        </ItemGroup>
        <Copy SourceFiles="@(ExtranetApiAdditionalPdbFiles)" DestinationFolder="$(PackageDestinationDirectory)\build\api\extranet\bin\%(RecursiveDir)"/>
        <Copy SourceFiles="@(AccountsApiAdditionalPdbFiles)" DestinationFolder="$(PackageDestinationDirectory)\build\api\accounts\bin\%(RecursiveDir)"/>
        
        
        <!-- copy addition components -->
        <ItemGroup>
            <DeploymentFiles Include="$(SourceBasePath)\deployment\**\*.*" />
            <ConfigurationFiles Include="$(SourceBasePath)\Configuration\**\*.*" />
            <DbMigrationFiles Include="$(SourceBasePath)\db-migrations\**\*.*" />
            <ToolsFiles Include="$(SourceBasePath)\Tools\**\*.*" />
        </ItemGroup>
        <Copy SourceFiles="@(DeploymentFiles)" DestinationFolder="$(PackageDestinationDirectory)\deployment\%(RecursiveDir)"/>
        <Copy SourceFiles="@(ConfigurationFiles)" DestinationFolder="$(PackageDestinationDirectory)\Configuration\%(RecursiveDir)"/>
        <Copy SourceFiles="@(DbMigrationFiles)" DestinationFolder="$(PackageDestinationDirectory)\db-migrations\%(RecursiveDir)"/>
        <Copy SourceFiles="@(ToolsFiles)" DestinationFolder="$(PackageDestinationDirectory)\Utils\%(RecursiveDir)"/>

        <WriteLinesToFile File="$(PackageDestinationDirectory)\build\version" Lines="$(PackageVersion)" Overwrite="true" />    
    </Target>
</Project>