###
#   WebAppTemplate section
###

location ~* ^/secure/WebAppTemplate/(.*) {
	set $path $1;

	proxy_pass         http://127.0.0.1/$path$is_args$args;
	proxy_pass_header  Set-Cookie;

	proxy_set_header   Host             WebAppTemplate;
	proxy_set_header   X-Real-IP        $remote_addr;
	proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
	proxy_set_header   X-Real-Host      $host;
	proxy_set_header   X-Real-Scheme    $scheme;

	# SignalR Headers
	proxy_http_version 1.1;
	proxy_set_header Upgrade $http_upgrade;
	proxy_set_header Connection "upgrade";
}

###
#   Common sections for travelline host
###

location ~* ^/(bg|Secure|Shared|Service|resource|Resources)|.*\.as[pmh]x$|AutomationSchema\..+|CashlessInvoice.rtf {
    if ($scheme != 'https') {
        rewrite /Secure/.* https://$host$uri$is_args$args redirect;
    }
    proxy_pass         http://127.0.0.1$uri$is_args$args;
    proxy_redirect     http://travelline/ $scheme://travelline.nginx:8080/;
    proxy_redirect     https://travelline/ https://travelline.nginx:8080/;

    proxy_set_header   Host             travelline;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   X-Real-Host      $host;
    proxy_set_header   X-Real-Scheme    $scheme;
    proxy_pass_header  Set-Cookie;
}

location @proxy-it {
    proxy_intercept_errors on;

    proxy_pass         http://127.0.0.1$uri$is_args$args;
    proxy_redirect     http://travelline/ $scheme://travelline.nginx:8080/;
    proxy_redirect     https://travelline/ https://travelline.nginx:8080/;

    proxy_set_header   Host             travelline;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_set_header   X-Real-Host      $host;
    proxy_set_header   X-Real-Scheme    $scheme;
    proxy_pass_header  Set-Cookie;
}